<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="PB swirl as a manual mix-in for refreezable bases." name="description"/>
<link href="https://jhermann.github.io/ice-creamery/P/PB%20Swirl/" rel="canonical"/>
<link href="../PB%20Mix/" rel="prev"/>
<link href="../PB%2BJ%20FroYo%20%28Deluxe%29/" rel="next"/>
<link href="../../assets/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.23" name="generator"/>
<title>PB Swirl - jhermann's Ice Creamery</title>
<link href="../../assets/stylesheets/main.84d31ad4.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<style>:root{--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20384%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.1.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M0%2064C0%2028.7%2028.7%200%2064%200h149.5c17%200%2033.3%206.7%2045.3%2018.7l106.5%20106.6c12%2012%2018.7%2028.3%2018.7%2045.3V448c0%2035.3-28.7%2064-64%2064H64c-35.3%200-64-28.7-64-64zm208-5.5V152c0%2013.3%2010.7%2024%2024%2024h93.5zM120%20256c-13.3%200-24%2010.7-24%2024s10.7%2024%2024%2024h144c13.3%200%2024-10.7%2024-24s-10.7-24-24-24zm0%2096c-13.3%200-24%2010.7-24%2024s10.7%2024%2024%2024h144c13.3%200%2024-10.7%2024-24s-10.7-24-24-24z%22/%3E%3C/svg%3E');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20448%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.1.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M288%200H128c-17.7%200-32%2014.3-32%2032s14.3%2032%2032%2032v151.5L7.5%20426.3C2.6%20435%200%20444.7%200%20454.7%200%20486.4%2025.6%20512%2057.3%20512h333.4c31.6%200%2057.3-25.6%2057.3-57.3%200-10-2.6-19.8-7.5-28.4L320%20215.5V64c17.7%200%2032-14.3%2032-32S337.7%200%20320%200zm-96%20215.5V64h64v151.5c0%2011.1%202.9%2022.1%208.4%2031.8L306%20320H142l41.6-72.7c5.5-9.7%208.4-20.6%208.4-31.8%22/%3E%3C/svg%3E');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20512%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.1.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M256%20512a256%20256%200%201%200%200-512%20256%20256%200%201%200%200%20512m-32-352a32%2032%200%201%201%2064%200%2032%2032%200%201%201-64%200m-8%2064h48c13.3%200%2024%2010.7%2024%2024v88h8c13.3%200%2024%2010.7%2024%2024s-10.7%2024-24%2024h-80c-13.3%200-24-10.7-24-24s10.7-24%2024-24h24v-64h-24c-13.3%200-24-10.7-24-24s10.7-24%2024-24%22/%3E%3C/svg%3E');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20384%20512%22%3E%3C%21--%21%20Font%20Awesome%20Free%207.1.0%20by%20%40fontawesome%20-%20https%3A//fontawesome.com%20License%20-%20https%3A//fontawesome.com/license/free%20%28Icons%3A%20CC%20BY%204.0%2C%20Fonts%3A%20SIL%20OFL%201.1%2C%20Code%3A%20MIT%20License%29%20Copyright%202025%20Fonticons%2C%20Inc.--%3E%3Cpath%20d%3D%22M292.9%20384c7.3-22.3%2021.9-42.5%2038.4-59.9C364%20289.7%20384%20243.2%20384%20192%20384%2086%20298%200%20192%200S0%2086%200%20192c0%2051.2%2020%2097.7%2052.7%20132.1%2016.5%2017.4%2031.2%2037.6%2038.4%2059.9h201.7zm-4.9%2048H96v16c0%2044.2%2035.8%2080%2080%2080h32c44.2%200%2080-35.8%2080-80zM184%20112c-39.8%200-72%2032.2-72%2072%200%2013.3-10.7%2024-24%2024s-24-10.7-24-24c0-66.3%2053.7-120%20120-120%2013.3%200%2024%2010.7%2024%2024s-10.7%2024-24%2024%22/%3E%3C/svg%3E');}</style>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../css/print-site.css" rel="stylesheet"/>
<link href="../../css/print-site-material.css" rel="stylesheet"/>
<link href="../../assets/css/link-embeds.css" rel="stylesheet"/>
<link href="../../assets/css/admonitions.css" rel="stylesheet"/>
<link href="../../assets/css/custom.css" rel="stylesheet"/>
<link href="../../assets/document_dates/fonts/material-icons.css" rel="stylesheet"/>
<link href="../../assets/document_dates/tippy/light.css" rel="stylesheet"/>
<link href="../../assets/document_dates/tippy/material.css" rel="stylesheet"/>
<link href="../../assets/document_dates/tippy/shift-away.css" rel="stylesheet"/>
<link href="../../assets/document_dates/tippy/scale.css" rel="stylesheet"/>
<link href="../../assets/document_dates/tippy/backdrop.css" rel="stylesheet"/>
<link href="../../assets/document_dates/tippy/tippy.css" rel="stylesheet"/>
<link href="../../assets/document_dates/core/core.css" rel="stylesheet"/>
<link href="../../assets/document_dates/user.config.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<meta content="website" property="og:type"/>
<meta content="PB Swirl - jhermann's Ice Creamery" property="og:title"/>
<meta content="PB swirl as a manual mix-in for refreezable bases." property="og:description"/>
<meta content="https://jhermann.github.io/ice-creamery/assets/images/social/P/PB Swirl.png" property="og:image"/>
<meta content="image/png" property="og:image:type"/>
<meta content="1200" property="og:image:width"/>
<meta content="630" property="og:image:height"/>
<meta content="https://jhermann.github.io/ice-creamery/P/PB%20Swirl/" property="og:url"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="PB Swirl - jhermann's Ice Creamery" name="twitter:title"/>
<meta content="PB swirl as a manual mix-in for refreezable bases." name="twitter:description"/>
<meta content="https://jhermann.github.io/ice-creamery/assets/images/social/P/PB Swirl.png" name="twitter:image"/>
</head>
<body data-md-color-accent="light-blue" data-md-color-primary="deep-purple" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#pb-swirl">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="jhermann's Ice Creamery" class="md-header__button md-logo" data-md-component="logo" href="../.." title="jhermann's Ice Creamery">
<img alt="logo" src="../../assets/logo.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            jhermann's Ice Creamery
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              PB Swirl
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="light-blue" data-md-color-media="(prefers-color-scheme)" data-md-color-primary="deep-purple" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"></path></svg>
</label>
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="blue" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="indigo" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to system preference" class="md-option" data-md-color-accent="light-blue" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="deep-purple" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to system preference">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<a aria-label="Share" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="Share">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
</a>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/jhermann/ice-creamery/actions" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
        
  
  
    
  
  About

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../tags/">
        
  
  
    
  
  Tags

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../A/Almond%20Buttermilk%20%28Deluxe%29/">
          
  
  
  A

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../B/Banafaba%20%28Deluxe%29/">
          
  
  
  B

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../C/Cacao%20Noir%20%28Deluxe%29/">
          
  
  
  C

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../D/Dark%20Temptation%20%28Deluxe%29/">
          
  
  
  D

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../E/Easy%20Peely%20%28Deluxe%29/">
          
  
  
  E

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../F/Forget-Me-Nut%20Swirl/">
          
  
  
  F

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../G/GaMe%20On%20%28Deluxe%29/">
          
  
  
  G

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../H/Hokkaido%20Pumpkin%20%28Deluxe%29/">
          
  
  
  H

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../I/Ice%20Cream%20Stabilizer%20%28ICS%29/">
          
  
  
  I

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../J/Jeni%20Britton%27s%20Base%20%28Deluxe%29/">
          
  
  
  J

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../L/Lazy%20Apricot%20FroYo%20%28Deluxe%29/">
          
  
  
  L

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../M/Mandarin%20Sherbet%20%28Deluxe%29/">
          
  
  
  M

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../O/Orange%20%26%20Peach%20%28Deluxe%29/">
          
  
  
  O

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../PB%20Mix/">
          
  
  
  P

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../R/R-ice%20Cream%20%28Deluxe%29/">
          
  
  
  R

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../S/S%26S%20Light%20%28Deluxe%29/">
          
  
  
  S

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../T/Toasted%20Cowcoa%20%28Deluxe%29/">
          
  
  
  T

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../U/Ube%20Coconut%20%E2%80%A2%20Vegan%20%28Deluxe%29/">
          
  
  
  U

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../V/Vanil-Low%20%28Deluxe%29/">
          
  
  
  V

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../W/Winter%20Apple%20%28Deluxe%29/">
          
  
  
  W

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../info/">
          
  
  
  Info

        </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="jhermann's Ice Creamery" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="jhermann's Ice Creamery">
<img alt="logo" src="../../assets/logo.png"/>
</a>
    jhermann's Ice Creamery
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/jhermann/ice-creamery/actions" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    About
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../tags/">
<span class="md-ellipsis">
    Tags
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    A
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            A
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../A/Almond%20Buttermilk%20%28Deluxe%29/">
<span class="md-ellipsis">
    Almond Buttermilk (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../A/Almond%20Milk%20Mix/">
<span class="md-ellipsis">
    Almond Milk Mix
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../A/Apple%20Milk%20Cr%C3%A8me%20%28Deluxe%29/">
<span class="md-ellipsis">
    Apple Milk Crème (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../A/Apple%20Strudel%20%28Deluxe%29/">
<span class="md-ellipsis">
    Apple Strudel (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../A/Avocado%20pure%20%28Deluxe%29/">
<span class="md-ellipsis">
    Avocado pure (Deluxe)
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    B
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            B
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../B/Banafaba%20%28Deluxe%29/">
<span class="md-ellipsis">
    Banafaba (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../B/Banana%20Ice%20Cream%20%28Deluxe%29/">
<span class="md-ellipsis">
    Banana Ice Cream (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../B/Banana%20%E2%80%A2%20Dairy-Free%20%2B%20Vegan%20%28Deluxe%29/">
<span class="md-ellipsis">
    Banana • Dairy-Free + Vegan (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../B/Banana%20%E2%80%A2%20Slim%20%28Deluxe%29/">
<span class="md-ellipsis">
    Banana • Slim (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../B/Banana%2BRum%20Gelato%20%28Deluxe%29/">
<span class="md-ellipsis">
    Banana+Rum Gelato (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../B/Banoffee%20%28Deluxe%29/">
<span class="md-ellipsis">
    Banoffee (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../B/Beso%20de%20%C3%81ngel%20%28Deluxe%29/">
<span class="md-ellipsis">
    Beso de Ángel (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../B/Blueberry%20Buttermilk%20%28Deluxe%29/">
<span class="md-ellipsis">
    Blueberry Buttermilk (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../B/Butter%20Pecan%20%28Deluxe%29/">
<span class="md-ellipsis">
    Butter Pecan (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../B/Buttermilk%20Stracciatella%20%28Deluxe%29/">
<span class="md-ellipsis">
    Buttermilk Stracciatella (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../B/Buttermilk%20Vanilla%20%28Deluxe%29/">
<span class="md-ellipsis">
    Buttermilk Vanilla (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../B/Butterscotch%20%28Deluxe%29/">
<span class="md-ellipsis">
    Butterscotch (Deluxe)
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    C
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            C
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../C/Cacao%20Noir%20%28Deluxe%29/">
<span class="md-ellipsis">
    Cacao Noir a/k/a Charcolate (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../C/Cheesecake%20Light%20%28Deluxe%29/">
<span class="md-ellipsis">
    Cheesecake Light (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../C/Cherry%20Ice%20Cream%20%28Deluxe%29/">
<span class="md-ellipsis">
    Cherry Ice Cream (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../C/ChiaChoco%20%28Deluxe%29/">
<span class="md-ellipsis">
    ChiaChoco (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../C/Chico%20Caramel%20%E2%80%A2%20Vegan%20%28Deluxe%29/">
<span class="md-ellipsis">
    Chico Caramel • Vegan (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../C/Chocolate%20Caramel%20%28Deluxe%29/">
<span class="md-ellipsis">
    Chocolate Caramel (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../C/CocoaLow%20%28Deluxe%29/">
<span class="md-ellipsis">
    CocoaLow (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../C/Cocofruit%20%28Deluxe%29/">
<span class="md-ellipsis">
    Cocofruit (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../C/Coconut%20%28Deluxe%29/">
<span class="md-ellipsis">
    Coconut (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../C/Coffee%26Cream%20%28Deluxe%29/">
<span class="md-ellipsis">
    Coffee&amp;Cream (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../C/Creamia%20%28Deluxe%29/">
<span class="md-ellipsis">
    Creamia (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../C/Creamy%20Watermelon%20%28Deluxe%29/">
<span class="md-ellipsis">
    Creamy Watermelon (Deluxe)
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    D
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            D
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../D/Dark%20Temptation%20%28Deluxe%29/">
<span class="md-ellipsis">
    Dark Temptation (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../D/Datanacoco%20%28Deluxe%29/">
<span class="md-ellipsis">
    Datanacoco (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../D/Dirty%20Peach%20Bourbon%20%28Deluxe%29/">
<span class="md-ellipsis">
    Dirty Peach Bourbon (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../D/Drunken%20Peach%20Cheesecake%20%28Deluxe%29/">
<span class="md-ellipsis">
    Drunken Peach Cheesecake (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../D/Dulce%20de%20Leche%20%E2%80%A2%20Vegan%20%28Deluxe%29/">
<span class="md-ellipsis">
    Dulce de Leche • Vegan (Deluxe)
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-ellipsis">
    E
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            E
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../E/Easy%20Peely%20%28Deluxe%29/">
<span class="md-ellipsis">
    Easy Peely (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../E/Epic%20Spoons%20of%20Nom%20%28Deluxe%29/">
<span class="md-ellipsis">
    Epic Spoons of Nom (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../E/Espresso%20Martini%20%28Deluxe%29/">
<span class="md-ellipsis">
    Espresso Martini (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../E/Espresso%20Martini%20Light%20%28Deluxe%29/">
<span class="md-ellipsis">
    Espresso Martini Light (Deluxe)
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
<span class="md-ellipsis">
    F
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
            F
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../F/Forget-Me-Nut%20Swirl/">
<span class="md-ellipsis">
    Forget-Me-Nut Swirl
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../F/FroSky%20%28Deluxe%29/">
<span class="md-ellipsis">
    FroSky (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../F/FroYo%20Apricot%20%28Deluxe%29/">
<span class="md-ellipsis">
    FroYo Apricot (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../F/Fruit%20Kefir%20%28Deluxe%29/">
<span class="md-ellipsis">
    Fruit Kefir (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../F/Fruit%20Powder%20Mix/">
<span class="md-ellipsis">
    Fruit Powder Mix (Deluxe)
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
<span class="md-ellipsis">
    G
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_9_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_9">
<span class="md-nav__icon md-icon"></span>
            G
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../G/GaMe%20On%20%28Deluxe%29/">
<span class="md-ellipsis">
    GaMe On (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../G/German%20Cheesecake%20%28Deluxe%29/">
<span class="md-ellipsis">
    German Cheesecake (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../G/Grapple%20Sorbet%20%28Deluxe%29/">
<span class="md-ellipsis">
    Grapple Sorbet (Deluxe)
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
<span class="md-ellipsis">
    H
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_10_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_10">
<span class="md-nav__icon md-icon"></span>
            H
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../H/Hokkaido%20Pumpkin%20%28Deluxe%29/">
<span class="md-ellipsis">
    Hokkaido Pumpkin (Deluxe)
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
<span class="md-ellipsis">
    I
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_11_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_11">
<span class="md-nav__icon md-icon"></span>
            I
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../I/Ice%20Cream%20Stabilizer%20%28ICS%29/">
<span class="md-ellipsis">
    Ice Cream Stabilizer • ICSv2
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../I/Instamaze/">
<span class="md-ellipsis">
    Instamaze
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_12" type="checkbox"/>
<label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
<span class="md-ellipsis">
    J
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_12_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_12">
<span class="md-nav__icon md-icon"></span>
            J
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../J/Jeni%20Britton%27s%20Base%20%28Deluxe%29/">
<span class="md-ellipsis">
    Jeni Britton's Base (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../J/Jeni%27s%20Light%20%28Deluxe%29/">
<span class="md-ellipsis">
    Jeni's Light (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../J/Just%20Fruit%20%28Deluxe%29/">
<span class="md-ellipsis">
    Just Fruit (Deluxe)
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_13" type="checkbox"/>
<label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
<span class="md-ellipsis">
    L
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_13_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_13">
<span class="md-nav__icon md-icon"></span>
            L
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../L/Lazy%20Apricot%20FroYo%20%28Deluxe%29/">
<span class="md-ellipsis">
    Lazy Apricot FroYo (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../L/Lazy%20Skyr%20%28Deluxe%29/">
<span class="md-ellipsis">
    Lazy Skyr (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../L/Lean%20Coffee%20%28Deluxe%29/">
<span class="md-ellipsis">
    Lean Coffee (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../L/Lemon%20Cake%20%28Deluxe%29/">
<span class="md-ellipsis">
    Lemon Cake (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../L/Lemon%20Sorbet%20%28Deluxe%29/">
<span class="md-ellipsis">
    Lemon Sorbet (Deluxe)
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_14" type="checkbox"/>
<label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
<span class="md-ellipsis">
    M
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_14_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_14">
<span class="md-nav__icon md-icon"></span>
            M
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../M/Mandarin%20Sherbet%20%28Deluxe%29/">
<span class="md-ellipsis">
    Mandarin Sherbet (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../M/Mango%20Kulfi%20%28Deluxe%29/">
<span class="md-ellipsis">
    Mango Kulfi (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../M/Margarita%20Sorbet%20%28Deluxe%29/">
<span class="md-ellipsis">
    Margarita Sorbet (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../M/Matcha%20Coconut%20%28Deluxe%29/">
<span class="md-ellipsis">
    Matcha Coconut (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../M/Milkshake/">
<span class="md-ellipsis">
    Milkshake
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../M/Milky%20Whey%20%28Deluxe%29/">
<span class="md-ellipsis">
    Milky Whey (Deluxe)
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_15" type="checkbox"/>
<label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
<span class="md-ellipsis">
    O
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_15_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_15">
<span class="md-nav__icon md-icon"></span>
            O
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../O/Orange%20%26%20Peach%20%28Deluxe%29/">
<span class="md-ellipsis">
    Orange &amp; Peach (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../O/Orange%20Julius%20%28Deluxe%29/">
<span class="md-ellipsis">
    Orange Julius (Deluxe)
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_16" type="checkbox"/>
<label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="">
<span class="md-ellipsis">
    P
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_16_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_16">
<span class="md-nav__icon md-icon"></span>
            P
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../PB%20Mix/">
<span class="md-ellipsis">
    PB Mix
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    PB Swirl
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../PB%2BJ%20FroYo%20%28Deluxe%29/">
<span class="md-ellipsis">
    PB+J FroYo (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Peach%20%E2%80%A2%20Sicilian%20Gelato%20%28Deluxe%29/">
<span class="md-ellipsis">
    Peach • Sicilian Gelato (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Peanut%20Butter%20%E2%80%A2%20Vegan%20%28Deluxe%29/">
<span class="md-ellipsis">
    Peanut Butter • Vegan (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Pineapple%20Sorbet%20%28Deluxe%29/">
<span class="md-ellipsis">
    Pineapple Sorbet (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Pisoyachio%20%28Deluxe%29/">
<span class="md-ellipsis">
    Pisoyachio (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Pistachio%20Ice%20Cream%20%28Deluxe%29/">
<span class="md-ellipsis">
    Pistachio Ice Cream (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Pi%C3%B1a%20Colada%20%28Deluxe%29/">
<span class="md-ellipsis">
    Piña Colada (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Plum%20Sherbet%20%28Deluxe%29/">
<span class="md-ellipsis">
    Plum Sherbet (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Pomegranate%20Light%20%28Deluxe%29/">
<span class="md-ellipsis">
    Pomegranate Light (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Pumpkin%20Spice%20Gelato%20%28Deluxe%29/">
<span class="md-ellipsis">
    Pumpkin Spice Gelato (Deluxe)
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_17" type="checkbox"/>
<label class="md-nav__link" for="__nav_17" id="__nav_17_label" tabindex="0">
<span class="md-ellipsis">
    R
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_17_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_17">
<span class="md-nav__icon md-icon"></span>
            R
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../R/R-ice%20Cream%20%28Deluxe%29/">
<span class="md-ellipsis">
    R-ice Cream (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../R/Radler%20Z%C3%A4pfle%20%28Deluxe%29/">
<span class="md-ellipsis">
    Radler Zäpfle (Deluxe)
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_18" type="checkbox"/>
<label class="md-nav__link" for="__nav_18" id="__nav_18_label" tabindex="0">
<span class="md-ellipsis">
    S
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_18_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_18">
<span class="md-nav__icon md-icon"></span>
            S
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../S/S%26S%20Light%20%28Deluxe%29/">
<span class="md-ellipsis">
    S&amp;S Light (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../S/Salt%20%26%20Straw%20Base%20%28Deluxe%29/">
<span class="md-ellipsis">
    Salt &amp; Straw Base (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../S/Salty%20Stability/">
<span class="md-ellipsis">
    Salty Stability
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../S/Shregg%20%28Deluxe%29/">
<span class="md-ellipsis">
    Shregg (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../S/Shregg%202%20%28Deluxe%29/">
<span class="md-ellipsis">
    Shregg 2 (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../S/Soda%20Pop%20Sorbet%20%28Deluxe%29/">
<span class="md-ellipsis">
    Soda Pop Sorbet (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../S/Starry%20Night%20%28Deluxe%29/">
<span class="md-ellipsis">
    Starry Night (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../S/Strawberry%20Cheesecake%20%28Deluxe%29/">
<span class="md-ellipsis">
    Strawberry Cheesecake (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../S/Strawberry%20Float/">
<span class="md-ellipsis">
    Strawberry Float
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../S/Strawberry%20FroYo%20%28Deluxe%29/">
<span class="md-ellipsis">
    Strawberry FroYo (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../S/Strawberry%20Ice%20Cream%20%28Deluxe%29/">
<span class="md-ellipsis">
    Strawberry Ice Cream (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../S/Strawberry%20Sangria%20%28Deluxe%29/">
<span class="md-ellipsis">
    Strawberry Sangria (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../S/Strawberry%20Sherbet%20%E2%80%A2%20Vegan%20%28Deluxe%29/">
<span class="md-ellipsis">
    Strawberry Sherbet • Vegan (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../S/Sweet%20Potato%20Pie%20%28Deluxe%29/">
<span class="md-ellipsis">
    Sweet Potato Pie (Deluxe)
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_19" type="checkbox"/>
<label class="md-nav__link" for="__nav_19" id="__nav_19_label" tabindex="0">
<span class="md-ellipsis">
    T
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_19_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_19">
<span class="md-nav__icon md-icon"></span>
            T
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../T/Toasted%20Cowcoa%20%28Deluxe%29/">
<span class="md-ellipsis">
    Toasted Cowcoa (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../T/Topfenpalatschinken%20%28Deluxe%29/">
<span class="md-ellipsis">
    Topfenpalatschinken (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../T/Toppings/">
<span class="md-ellipsis">
    Toppings &amp; Mix-ins
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../T/Tropical%20Mudslide%20%28Deluxe%29/">
<span class="md-ellipsis">
    Tropical Mudslide (Deluxe)
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_20" type="checkbox"/>
<label class="md-nav__link" for="__nav_20" id="__nav_20_label" tabindex="0">
<span class="md-ellipsis">
    U
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_20_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_20">
<span class="md-nav__icon md-icon"></span>
            U
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../U/Ube%20Coconut%20%E2%80%A2%20Vegan%20%28Deluxe%29/">
<span class="md-ellipsis">
    Ube Coconut • Vegan (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../U/Umamiso%20%28Deluxe%29/">
<span class="md-ellipsis">
    Umamiso (Deluxe)
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_21" type="checkbox"/>
<label class="md-nav__link" for="__nav_21" id="__nav_21_label" tabindex="0">
<span class="md-ellipsis">
    V
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_21_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_21">
<span class="md-nav__icon md-icon"></span>
            V
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../V/Vanil-Low%20%28Deluxe%29/">
<span class="md-ellipsis">
    Vanil-Low (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../V/Vanilla%20Paste/">
<span class="md-ellipsis">
    Vanilla Paste
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../V/Vanilla%20Protein%20%28Deluxe%29/">
<span class="md-ellipsis">
    Vanilla Protein (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../V/Vegan%20Lime%20Light%20%28Deluxe%29/">
<span class="md-ellipsis">
    Vegan Lime Light (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../V/Velvet%20Oasis%20%28Deluxe%29/">
<span class="md-ellipsis">
    Velvet Oasis (Deluxe)
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_22" type="checkbox"/>
<label class="md-nav__link" for="__nav_22" id="__nav_22_label" tabindex="0">
<span class="md-ellipsis">
    W
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_22_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_22">
<span class="md-nav__icon md-icon"></span>
            W
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../W/Winter%20Apple%20%28Deluxe%29/">
<span class="md-ellipsis">
    Winter Apple (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../W/Winter%20Wonderland%20%28Deluxe%29/">
<span class="md-ellipsis">
    Winter Wonderland (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../W/Witches%27%20Brew%20%28Deluxe%29/">
<span class="md-ellipsis">
    Witches' Brew (Deluxe)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../W/Woodruff%20%28Deluxe%29/">
<span class="md-ellipsis">
    Woodruff (Deluxe)
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_23" type="checkbox"/>
<label class="md-nav__link" for="__nav_23" id="__nav_23_label" tabindex="0">
<span class="md-ellipsis">
    Info
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_23_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_23">
<span class="md-nav__icon md-icon"></span>
            Info
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../info/">
<span class="md-ellipsis">
    Overview
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../info/faq/">
<span class="md-ellipsis">
    Frequently Asked Questions (FAQ)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../info/glossary/">
<span class="md-ellipsis">
    Glossary
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../info/ingredients/">
<span class="md-ellipsis">
    Ingredients
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../info/nutrition/">
<span class="md-ellipsis">
    Nutritional Values
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../info/plating/">
<span class="md-ellipsis">
    Plating &amp; Presentation
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../info/polar-ice-creamery/">
<span class="md-ellipsis">
    "Polar Ice Creamery" Wisdoms
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../info/principles/">
<span class="md-ellipsis">
    Philosophy &amp; Principles
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../info/recently_changed/">
<span class="md-ellipsis">
    Recently Changed
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../info/tips%2Btricks/">
<span class="md-ellipsis">
    Tips &amp; Tricks
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../info/web-resources/">
<span class="md-ellipsis">
    Resources on the Web
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of Contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<nav class="md-tags">
<a class="md-tag" href="../../tags/#tag:draft">Draft</a>
<a class="md-tag" href="../../tags/#tag:vegan">Vegan</a>
<a class="md-tag" href="../../tags/#tag:xylitol">Xylitol</a>
</nav>
<h1 id="pb-swirl">PB Swirl<a class="headerlink" href="#pb-swirl" title="Anchor link to this section for reference">¶</a></h1>
<p><img alt="Logo" src="https://raw.githubusercontent.com/jhermann/ice-creamery/refs/heads/main/recipes/PB%20Mix/pb-ice-cream-logo.png" style="float: right; margin-left: 1.5em;" width="240"/></p>
<p>This adds a swirl to your processed creami base. The recipe for the base must allow to refreeze after processing.</p>
<blockquote>
<p>🌿 <strong>Vegan &amp; Dairy-free</strong><br/>Recipe is vegan <em>if</em> you use a cream alternatice.</p>
<p><img alt="Spun Ice Cream" class="zoomable" src="https://raw.githubusercontent.com/jhermann/ice-creamery/refs/heads/main/recipes/PB%20Swirl/pb-swirl_2025-05-06.jpg" width="360"/></p>
</blockquote>
<h1 id="ingredients">INGREDIENTS<a class="headerlink" href="#ingredients" title="Anchor link to this section for reference">¶</a></h1>
<ul>
<li><em>70ml</em> Cream 32% • Use coconut or soy cream to keep this vegan!</li>
<li><em>20g</em> PB powder</li>
<li><em>10g</em> Xylitol • POD = 100%; GI = 7</li>
<li><em>0.25g</em> Salt • 5-7 shakes</li>
</ul>
<h1 id="directions">DIRECTIONS<a class="headerlink" href="#directions" title="Anchor link to this section for reference">¶</a></h1>
<ol>
<li>
<p>Put ingredients into a bowl, and stir with a spoon until smooth.</p>
</li>
<li>
<p>Make <em>several</em> small holes in your processed base, using the blunt end of a chopstick.
The base should not be too soft for this.
Place one hole in the center and 6 to 8 holes in a circle.</p>
</li>
<li>
<p>Then fill those holes with the cream/PB mix, and use the pointy end of a chopstick
to <em>carefully</em> fold the base and the swirl into each other, without mixing.</p>
</li>
<li>
<p>This is best done by slowly moving the chopstick in a circle,
sticking it diagonally into the base, while also slowly turning the tub until you did a full circle.</p>
</li>
<li>
<p>Refreeze for at least a few hours.</p>
</li>
</ol>
<h1 id="nutritional-other-info">NUTRITIONAL &amp; OTHER INFO<a class="headerlink" href="#nutritional-other-info" title="Anchor link to this section for reference">¶</a></h1>
<ul>
<li><strong>Nutritional values total:</strong> 100g; 318.9 kcal; fat 25.2g; carbs 18.2g; sugar 3.4g; protein 11.8g; salt 0.3g</li>
<li><strong>FPDF / PAC (target 20..30):</strong> 28.85</li>
</ul>
<div class="document-dates-plugin-wrapper document-dates-bottom"><div class="document-dates-plugin" locale=""><span data-tippy-content="" data-tippy-raw="2025-11-07"><span class="material-icons" data-icon="doc_created"></span><time datetime="2025-11-07T17:42:40.095052+00:00"></time></span><span data-tippy-content="" data-tippy-raw="2025-11-07"><span class="material-icons" data-icon="doc_modified"></span><time datetime="2025-11-07T17:42:40.095052+00:00"></time></span></div></div>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: PB Mix" class="md-footer__link md-footer__link--prev" href="../PB%20Mix/">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                Previous
              </span>
<div class="md-ellipsis">
                PB Mix
              </div>
</div>
</a>
<a aria-label="Next: PB+J FroYo (Deluxe)" class="md-footer__link md-footer__link--next" href="../PB%2BJ%20FroYo%20%28Deluxe%29/">
<div class="md-footer__title">
<span class="md-footer__direction">
                Next
              </span>
<div class="md-ellipsis">
                PB+J FroYo (Deluxe)
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2025 Jürgen Hermann
<a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank"><img alt="CC-BY-NC-4.0" src="https://raw.githubusercontent.com/jhermann/ice-creamery/refs/heads/main/assets/logo-cc-by-nc-4.0.png" style="height: 0.9em;"/></a>
• Made with <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank">Material for MkDocs</a>
</div>
</div>
<div class="md-social">
<a class="md-social__link" href="https://github.com/jhermann" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "navigation.tabs", "navigation.tabs.sticky", "navigation.path", "search.highlight", "search.share", "search.suggest"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
<script src="../../js/print-site.js"></script>
<script src="../../assets/document_dates/core/timeago.min.js"></script>
<script src="../../assets/document_dates/tippy/popper.min.js"></script>
<script src="../../assets/document_dates/tippy/tippy.umd.min.js"></script>
<script src="../../assets/document_dates/core/default.config.js"></script>
<script src="../../assets/document_dates/user.config.js"></script>
<script src="../../assets/document_dates/core/utils.js"></script>
<script src="../../assets/document_dates/core/core.js"></script>
</body>
</html>